body{
    background: yellowgreen;
    z-index: 9;
}

.a{
    background: url('../../images/index/1.jpg');
}
.b{
    background: url('../../images/index/2.jpg');
}
.c{
    background: url('../../images/index/2.jpg');
}
